<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="text">
          <a href="#" class="logo"><img src="logo.png" alt=""></a>
          <h3>PRIMA RENTAL</h3>
        </div>
        <ul class="navbar">
            <a href="home.html">Beranda</a>
            <a href="#ride">Ride</a>
            <a href="produk.html">Produk</a>
            <a href="tentangkami.html">Tentang Kami</a>
            <a href="review.html">Reviews</a> 
        </ul>
    </header>

    <div class="gambar">

    </div>

  <section class="banner">
    <div class="container">
      <h1>Sewa mobil apapun, 
        kapanpun, dimana pun Prima rental selalu siap melayani anda</h1>
        <br>
      <p>Selamat datang di layanan rental mobil kami! Temukan kemudahan dan kenyamanan dalam menyewa mobil impian Anda. Jelajahi flotasi mobil terbaik kami dan mulai petualangan Anda sekarang!
        Kami menyediakan berbagai macam mobil transport hingga mobil mewah dengan armada dan supir yang terbaik.</p>
        <br>
      <p>Tersedia di layanan rental mobil kami adalah pilihan terbaik untuk menjadikan perjalanan Anda lebih lancar dan menyenangkan. Dengan berbagai macam kendaraan berkualitas dan layanan terpercaya, kami siap memenuhi kebutuhan mobilitas Anda. Temukan mobil yang sesuai dengan gaya dan kebutuhan perjalanan Anda, mulai dari kendaraan mewah hingga mobil keluarga yang nyaman.</p>  
    </div>
  </section>

  
  

  <footer>
    <div class="container">
      <div>
        <h5>Layanan Kami</h5>
        <br>
        <h5></h5>
        <h5></h5>
      </div>
      <div>
        <h5>Kontak</h5>
        <br>
        <h5>whatsapp : 08124001025</h5>
        <h5>instagram : @prima_rental</h5>
      </div>
      <div>
        <h5>Info Terbaru</h5>
        <br>
        <p></p>
      </div>
      

    </div>
  </footer>
</body>
</html>
