*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, sans-serif;
    background-color: rgb(244, 243, 245);
    background-size: contain;
    background-position: 300px 100px;
    background-repeat: no-repeat;
    margin-top: 100px;

}


.navbar {
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: end;
    margin-right: 50px;
    padding: 5px 0;
}

.container{
    padding: 0 0;
    padding-top: 10px;
}

.navbar a {
    color: rgb(255, 255, 255); 
    text-decoration: none; 
    text-align: right; 
}    

.logo img {
    width: 50px;
}
  
header {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding :5px 0px;
    margin-top: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    
}
header .text{
    display:flex;
    align-items: center;
}
  
.logo image{
    width: 10px;

}


.gambar{
    position: absolute;
    background-image: url(mobil.png);
    background-repeat: no-repeat;
    display: flex;
    background-position: right;
    justify-content: end;
    width: 100%;
    height: 80%;
    z-index: -99;
    margin-right: 0px;


}  
.banner {
    padding: 5px 0;
    margin-left: 5px;
    text-align: left;
    margin-top: -50px;
    margin-right:500px;
}
  

.banner h1 {
    color:rgb(172, 11, 11);
    text-transform: uppercase;
    font-weight: 800;
}
.banner p{
    color:rgb(8, 8, 8);
    margin-right: 300px;

}
.content {
    padding: 50px 0px;
    margin-left: 5px;
}


  

footer {
    background-color: #000000;
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}
 
footer .container{
    display: flex;
    justify-content: space-between;
}





